/* ESSENTIAL CSS START */

@media screen and (max-width: 1300px) {
    body {
        overflow-x: hidden !important;
    }
    .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
}

/* ESSENTIAL CSS END */



/* INTRO CSS START */

.intro {
    position: relative;
      perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
    background-color: #021C33;

/* 
   position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  background-image: url('https://i.pinimg.com/originals/f6/de/ab/f6deab221a6537605dbdd96edff034db.jpg'); */


}

.intro-logo {
    width: 80em;
    height: auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.intro-date {
    font-size: 31px;
    color: white;
    font-weight: bold;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%, 450%);
}


.intro-button {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(20%, 170%);
}

.intro-rocket {
    margin: 0;
    height: 200vh;
    width: auto;
    position: absolute;
    left: 5%;
    bottom: -108%;

    overflow: hidden;
}
    @media only screen and (max-width: 960px) {
        .intro-logo {
            width: 50em;
            height: auto;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .intro-rocket {
            margin: 0;
            height: 150vh;
            width: auto;
            position: absolute;
            left: 1%;
            bottom: -108%;

            overflow: hidden;
        }
    }

    @media only screen and (max-width: 670px) {
        .intro-logo {
            width: 35em;
            height: auto;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .intro-rocket {
            margin: 0;
            height: 130vh;
            width: auto;
            position: absolute;
            left: 1%;
            bottom: -108%;

            overflow: hidden;
        }


        .intro-date {
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%, 450%);
        }


        .intro-button {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20%, 170%);
        }
    }

         @media only screen and (max-width: 420px) {
            .intro-logo {
                width: 20em;
                height: auto;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .intro-rocket {
                margin: 0;
                height: 130vh;
                width: auto;
                position: absolute;
                left: 1%;
                bottom: -108%;

                overflow: hidden;
            }


            .intro-date {
                font-size: 15px;
                color: white;
                font-weight: bold;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-130%, 450%);
            }


            .intro-button {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-5%, 170%);
            }
    }

.intro-planet1 {
    width: 25vw;
    height: auto;
    position: absolute;
    right: 3%;
    bottom: -3%;
    
}

.intro-planet2 {
    width: 10vw;
    height: auto;
    position: absolute;
    top: 5%;
    left: 16%;
}

/* .intro-bg {
    width: 100vw;
    height: 100vh;
    background-image: url("img/custom/background.jpg");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

/* 
    .star {
        border-radius: 50% !important;

        background-image: url("img_parallax.jpg");
        width: 100%;
        height: auto;


        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    } */





/* INTRO CSS END */





/* SPONSORS CSS START */
    .sponsors {
        background-color: white;
    }


    .image-grid {
        display: flex;
        flex-wrap: wrap;
        margin: 10px auto 0;
        justify-content: center;
    }
    .bronze-item {
        display: block;
        flex-basis: 100%;
        padding: 10px;
        max-width: 25em;
        box-sizing: border-box;
    }

    .bronze-image {
        width: auto;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    @media only screen and (min-width: 0px) {
        .bronze-item {
            flex-basis: 50%;
        }
    }
    @media only screen and (min-width: 640px){
        .bronze-item{
            flex-basis: 25%;
        }
    }

    @media only screen and (min-width: 960px){
        .bronze-item{
            flex-basis: 25%;
        }
    }

    @media only screen and (min-width: 1280px){
        .bronze-item{
            flex-basis: 15%;
        }
    }

    @media only screen and (min-width: 1600px){
        .bronze-item{
            flex-basis: 15%;
        }
    }

     .silver-item {
        display: block;
        flex-basis: 100%;
        padding: 10px;
         max-width: 25em;
        box-sizing: border-box;
    }

    .silver-image {
        width: auto;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    @media only screen and (min-width: 0px) {
        .silver-item {
            flex-basis: 80%;
        }
    }
    @media only screen and (min-width: 640px){
        .silver-item{
            flex-basis: 50%;
        }
    }

    @media only screen and (min-width: 960px){
        .silver-item{
            flex-basis: 33.3333%;
        }
    }

    @media only screen and (min-width: 1600px){
        .silver-item{
            flex-basis: 25%;
        }
    }
/* SPONSORS CSS END */

/* NAVBAR CSS START*/

:root {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    font-size: 16px;
}


body {
    color: black;
    background-color: #181B1E;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 5rem;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #32558C;
}

/* NAVBAR CSS END*/








/* TEAM CSS START */
    .team-co-founders {
        display: flex;
        flex-direction: row;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 1em;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .team-lead-organizers {
        display: flex;
        flex-direction: row;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 1em;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    @media only screen and (max-width: 960px){
        .team-co-founders {
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    @media only screen and (max-width: 550px){
        .team-co-founders {
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    .team-co-founder {
        padding:1em;
        max-width: 45%;
        max-height: 45%;
        min-width: 300px;
        min-height: 333px;
    }


    .team-lead-organizer {
        padding:1em;
        max-width: 30%;
        max-height: 30%;
        min-width: 300px;
        min-height: 333px;
    }

    .team-text {
        font-weight: bold;
        text-transform: none;
        color: white;
    }

    .team-img {
        border-radius: 50% !important;
        padding-bottom: 1em !important;
    }


/* TEAM CSS END */










/* SCHEDULE CSS START */
        .schedule {
            display: flex;
            flex-direction: row;
            padding-left: 5em;
            padding-right: 5em;
            padding-bottom: 1em;
            flex-wrap: wrap;
            justify-content: center;

        }

        .schedule-day {
            display: flex;
            background-color: #3949AB;
            height: max-content;
            flex: 1;
            margin: 2em;
            padding: 3em;
            flex-direction: column;
            flex-grow: 0.5;
        }
        .schedule-date{
            display: flex;
            color: white;
            font-size: 2em;
        }

        .schedule-item {
            display: flex;
            background-color: hsl(231, 100%, 20%);;
            min-height: 4em;
            margin: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 1em;
            flex-direction: row;
            justify-content: center;
            flex-shrink: 0;
        }
        .schedule-item-main {
            display: flex;
            background-color: hsl(231, 100%, 0%);;
            min-height: 4em;
            margin: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 1em;
            flex-direction: row;
            justify-content: center;
            flex-shrink: 0;
        }

        .schedule-item-workshop {
            
            display: flex;
            background-color: #001799;
            min-height: 4em;
            margin: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 1em;
            flex-direction: row;
            justify-content: center;
            flex-shrink: 0;
        }

          .schedule-item-fun {
            display: flex;
             background-color: hsl(231, 100%, 30%);
            
            min-height: 4em;
            margin: 1em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 1em;
            flex-direction: row;
            justify-content: center;
            flex-shrink: 0;
        }

        @media only screen and (max-width: 960px){
            .schedule-item{
            min-width: 450px;
            }
        }

        @media only screen and (max-width: 550px){
            .schedule-item{
            min-width: 350px;
            }
        }

        .dot {
            height: 1em;
            width: 1em;
            background-color: #bbb;
            border-radius: 50%;
            text-align: center;
            margin-left: 1em;
            margin-right: 1em;
        }

        .schedule-item-heading {
            align-self: flex-start;
            color: aliceblue;
            font-size: 1em;
            flex: 2;
            text-align: left;
            font-family: monospace;
        }

        .schedule-item-time {
            color: aliceblue;
            font-size: 1em;
            flex: 1;
            text-align: right;
            flex-shrink: 0;
        }

/* SCHEDULE CSS END */


img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

#footer {
    background-color: #111421;
    border-top: none;
    font-size: inherit;
}

#footer span, #footer a {
    color: #93949a;
}

#footer .footer-border {
    border-top-style: solid;
    border-top-width: 1px;
    border-color: #272a36;
    color: #8d8e94;
}

#footer .custom-font-size-2 {
    line-height: inherit;
}

.social-icons li {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.social-icons li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: transparent;
    border-radius: 50%;
    margin: 1em;
    border: 1px solid #93949a;
    color: #93949a !important;
}

@media (max-width: 991px) {
    #footer {
        text-align: center;
    }

    #footer .container .row > .col-md-5,
    #footer .container .row > .col-md-3:nth-of-type(2) {
        margin-bottom: 100px;
    }
}

